<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme&display=swap');
        body {
            font-family: 'Pathway Extreme', sans-serif;
            
        }

        h1 {
            font-family: 'Pathway Extreme', sans-serif;
            
            
        }
		
		.body {
		margin: auto;
    
		}

		.main {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			
		}

		.dados_cadastrais {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.dados_cadastrais > h1 {
			font-size: 2vw;
			color: #2b124b0;
		}

		.card_dados {
			width: 25%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 30px 35px;
			background: #2f2841;
			border-radius: 20px;
			box-shadow: 0px 10px 40px #00000056;
		   
		}

		.textfield {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			margin: 10px 0px;
			text-transform: uppercase;
		}

		.textfield > input{
			width: 100%;
			border: none;
			border-radius: 10px;
			padding: 15px;
			background: #514869;
			color: #f0ffffde;
			box-shadow: 0px 10px 40px #00000056;
			outline: none;
			box-sizing: border-box;
		}

		.textfield > label {
			color: aliceblue;
			margin-bottom: 10px ;
		}

		.btn-inscreva {
			width: 100%;
			padding: 22px 0px;
			margin: 25px;
			border: none;
			border-radius: 10px;
			font-weight: 900;
			letter-spacing: 3px;
			color: #2b124b;
			background: #00ff88;
			cursor: pointer;
			box-shadow: 0px 10px 40px -12px #00ff8052;
			transition: 500ms linear;
		}
      </style>
</head>
<body>
    <div class="main">
        <div class="dados_cadastrais">
            <h1>CADASTRE-SE <br> E tenha acesso ao nosso sistema</BR></h1>
        </div>
        <div class="card_dados">
            <div class="textfield">
                <label for="nome">Nome</label>
                <input type="text" name="nome">
            </div>
            <div class="textfield">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome">
            </div>
            <div class="textfield">
                <label for="cpf">CPF</label>
                <input type="text" name="cpf">
            </div>
            <div class="textfield">
                <label for="email">E-mail</label>
                <input type="text" name="email">
            </div>
            <button class="btn-inscreva">Inscreva-se</button>
        </div>
    </div>
    
</body>
</html>