{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>HOME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme&display=swap');
        body {
            font-family: 'Pathway Extreme', sans-serif;
            
        }

        h1 {
            font-family: 'Pathway Extreme', sans-serif;
            
            
        }

        .body {
        margin: 0;
        font-family: 'Pathway Extreme', sans-serif;
        width: 100%;
        }

        .main-login {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .left-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .left-login > h1 {
            font-size: 2vw;
            color: #2b124b;
        }

        .left-login-img {
            width: 65%;

        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .card-login {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-login > h2 {
            color: #00ff88;
            font-weight: 800;
            margin: 0;
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
            text-transform: uppercase;
        }

        .textfield > input{
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: #f0ffffde;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield > label {
            color: aliceblue;
            margin-bottom: 10px ;
        }

        .btn-login {
            width: 100%;
            padding: 22px 0px;
            margin: 25px;
            border: none;
            border-radius: 10px;
            font-weight: 900;
            letter-spacing: 3px;
            color: #2b124b;
            background: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;


        }

        .btn-inscricao {
            width: 100%;
            padding: 22px 0px;
            margin: 25px;
            border: none;
            border-radius: 10px;
            font-weight: 900;
            letter-spacing: 3px;
            color: #2b124b;
            background: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #00ff8052;
            text-decoration: none; color: #2b124b;
        }

      </style>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Bem vindo ao HOME <br>Seu site de gerenciamento de projetos</h1>
            <img src= "{% static image_path %}" class="left-login-img" alt="Estudante">
        </div>
        <div class="right-login">
            <button class="btn-login"><a style="text-decoration: none; color: #2b124b;" href="{% url 'login' %}">Login</a></button>
            <button class="btn-inscricao"><a style="text-decoration: none; color: #2b124b;" href="{% url 'cadastro' %}">Inscreva-se</a></button>
        </div>
    </div>
</body>
</html>