<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme&display=swap');
        body {
            font-family: 'Pathway Extreme', sans-serif;
            
        }

        h1 {
            font-family: 'Pathway Extreme', sans-serif;
            
            
        }

        .body {
    margin: 0;
    font-family: 'Pathway Extreme', sans-serif;
}

.main-login {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-login {
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.card-login {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-login > h2 {
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    text-transform: uppercase;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: aliceblue;
    margin-bottom: 10px ;
}

.btn-login {
    width: 100%;
    padding: 22px 0px;
    margin: 25px;
    border: none;
    border-radius: 10px;
    font-weight: 900;
    letter-spacing: 3px;
    color: #2b124b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;


}

      </style>
</head>
<body>
    <div class="main-login">
        <div class="right-login">
            <div class="card-login">
                <h2>LOGIN</h2>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha">
                </div>
            <button class="btn-login">Login</button>
        </div>
    </div>
</body>
</html>